// COURSES BOXES FROM HOME AND COURSES PAGE
// ********************************************************************* //
#courses {
    margin-bottom: 40px;
    margin-top: 40px;
    .course {
      margin-bottom: 40px;
      overflow: hidden;
      position: relative;
        .course-link { // link wrapper
          display: block;
          position: relative;
          cursor: pointer;
          &:hover {
            .mouseover {
              .opacity(0.4);
            }
            .info {
              background-color: rgba(52,152,219,0.3);
              h3, .abstract {
                color: #000;
              }
              .instructors {
                color: @gray;
              }
            }
            .enroll {
              background-color: @brand-info;
            }
          }
        } // .course-link
        .thumb-wrapper { // course thumbnail
          position: relative;
          width: 100%;
          .mouseover {
            background-color: @brand-info;
            display: block;
            height: 195px;
            .opacity(0);
            position: absolute;
            .transition(all 0.25s ease);
            width: 100%;
            z-index: 1;
          }
          .thumb {
            background-size: cover;
            background-position: top center;
            display: block;
            height: 195px;
            width: 100%;
          }
        } // .thumb-wrapper
        .info-box { // info wrapper for courses page
          position: relative;
          width: 100%;
           @media (min-width: 540px) and (max-width: @screen-xs-max) {
            float: left;
            width: 50%;
          }
          @media (min-width: @screen-sm-min) {
            float: left;
            width: 60%;
          }
        } // .info-box
        .info { // course info
            background-color: @gray-lighter;
            height: 153px;
            overflow: hidden;
            padding: 15px;
            .transition(all 0.25s ease);
            h3 {
                color: @gray;
                font-size: 20px;
                margin: 0 0 5px 0;
                max-height: 45px;
                overflow: hidden;
                position:relative;
                a {
                  color: @gray;
                  &:hover {
                    color: @gray-darker;
                  }
                }
            }
            .instructors {
                color: @gray-light;
                font-size: 13px;
                font-style: italic;
                margin-bottom: 5px;
                max-height: 18px;
                overflow: hidden;
                position:relative;
            }
            .abstract {
                color: @gray-dark;
                font-size: 12px;
                max-height: 36px;
                position: relative;
                overflow: hidden;
            }
        } // .info
        .enroll { // go to course link
            width: 100%;
            background-color: @brand-success;
            color: #fff;
            font-family: 'Questrial';
            line-height: 3;
            .transition(all 0.25s ease);
            a {
              color: #fff;
              display: block;
              line-height: 3;
            }
            .enroll-link {
              float: right;
            }
            .fa {
                margin: 0 9px;
            }
        } // .enroll
    } // .course
}
