// NAVBAR
// Reset inverted navbar basics
@navbar-inverse-color:                      #fff;
@navbar-inverse-bg:                         #001e36;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              lighten(@navbar-inverse-bg, 5%);
@navbar-inverse-link-active-color:          #fff;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 5%);
@navbar-inverse-link-disabled-color:        #fff;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;


// MAIN NAVBAR - DROPDOWN MENUS FOR SIGNIN AND SIGNUP
// ********************************************************************* //
#main-navbar {
  border-radius: 0;
  font-family:'Questrial';
  .navbar-brand {
    font-weight: bold;
    font-size: 22px;
  }
  .form-group {
    margin-bottom: 15px;
  }
  label {
    font-weight: normal;
    line-height: 2.5;
  }
  .submit {
    line-height: 2.5;
  }
  .navbar-toggle {
    &:hover,
    &:focus {
      background-color: #002c50;
    }
  }
  .navbar-divider {
    @media (min-width: @screen-sm-min) {
      box-shadow: inset 1px 0 0 rgba(255,255,255,.15);
      border-right: 1px solid #000;
      height: 50px;
      width: 2px;
      margin: 0 5px;
    }
    @media (max-width: @screen-xs-max) {
      box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
      border-top: 1px solid @navbar-inverse-border;
      height: 2px;
      margin: 0 5px;
    }
  }
  .navbar-collapse {
    overflow: hidden;
    max-height: initial;
  }
  #start-intro {
    margin: 11px 10px 0 0;
    .fa {
      margin-left: 5px;
      vertical-align: middle;
    }
  }
}

@media screen and (min-width: @screen-tablet) {
  #main-navbar {
    .dropdown-menu {
      width: 400px;
    }
    &.navbar-authenticated {
      .dropdown-menu {
        width: 300px;
      }
    }
  }
}

@media screen and (max-width: @screen-xs-max) {
  #main-navbar {
    color: #fff;
    margin-bottom: 0;
    a {
      color: #fff;
    }
    label {
      line-height: 1;
    }
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .nav > li > a {
    padding: 15px 10px;
  }
}
