// ADMIN STYLES
// ********************************************************************* //
#admin {

  // COURSES
  // ********************************************************************* //
  #courses {
    margin-top: 0;

    > header {
      border-bottom: 1px solid fade(@brand-primary, 20%);
    }
    #all-courses {
      &.courses-list {
        > header {
          h1 {
            font-size: 18px;
            text-transform: uppercase;
          }
        }
        .course {
          margin: 10px 0;
          padding-bottom: 10px;
          .date-label {
            color: @gray-light;
            font-size: 11px;
            text-transform: uppercase;
          }
        }
      }
      .course {
        border-top: 1px solid @brand-light;
        margin-bottom: 40px;
        h1 {
          font-size: 18px;
          a {
            color: @gray-darker;
            &:hover {
              color: @brand-info;
            }
            &:hover:after {
              content: "(Editar)";
              font-family: @font-family-sans-serif;
              font-size: 11px;
              margin-left: 5px;
              text-transform: lowercase;
            }
          }
        }
        .lessons {
          .lesson {
            border-top: 1px solid @gray-lighter;
            padding: 10px 0 12px 0;
            &:hover {
              background-color: @gray-lighter;
            }
            h1 {
              font-family: @font-family-sans-serif;
              font-size: 12px;
              margin-bottom: 0;
              margin-top: 5px;
              padding-bottom: 0;
              padding-top: 0;
            }
          }
        }
        .not-edited {
          color: @gray-light;
        }
        .edit-video-intro {
          cursor:pointer;
          left:25px;
          position:absolute;
          top:10px;
          z-index:1000;
        }
        ul.contacts {
          list-style:none;
          margin:0;
          padding:0;
          li {
            border-bottom:1px solid @gray-lighter;
            padding:3px 0;
            &.title {
              color:@brand-info;
              font-weight:bold;
            }
          }
        }
        .modal-footer {
          padding-left:0;
          padding-right:0;
        }
        .professor-modal {
          input[type="search"] {
            margin-top:25px;
          }
          ul.contacts {
            max-height:450px;
            overflow:auto;
            position:relative;
          }
        }
        .lesson-modal {
          nav {
            border-top:1px solid @gray-lighter;
            margin-top:30px;
            padding-top:13px;
            position:relative;
            button.next {
              position:absolute;
              right:0;
            }
            button.prev {
              left:0;
              position:absolute;
            }
            .circle {
              background:@gray-light;
              border:5px solid @gray-lighter;
              border-radius:10px;
              cursor:pointer;
              display:inline-block;
              height:20px;
              margin-top:5px;
              width:20px;
              &.selected, &.selected:hover {
                background:@brand-success;
                border:5px solid @gray-lighter;
              }
              &:hover {
                background:@gray;
                border:5px solid @gray-lighter;
              }
            }
          }
          ul.units {
            list-style:none;
            margin:26px 0 0;
            padding:0;
            li {
              border-bottom:1px solid @gray-lighter;
              padding:6px 0;
              &:first-child {
                border-top:1px solid @gray-lighter;
              }
              &.selected {
                font-weight:bold;
              }
              .icon-reorder, .icon-remove {
                color:@gray !important;
              }
            }
          }
          iframe {
            margin-top:10px;
          }
        }
        .course-lessons {
          .table {
            tr {
              td.add-unit {
                background:@brand-success;
                cursor:pointer;
                text-align:center;
                width:19px;
              }
            }
          }
        }
        .form-group {
          position:relative;
          &.has-success {
            .control-label {
              color:@brand-success;
            }
            .form-control {
              border-color:@brand-success;
            }
            i {
              color:@brand-success;
              font-size:20px;
              position:absolute;
              right:10px;
              top:32px;
            }
          }
          &.has-error {
            .control-label {
              color:@brand-danger;
            }
            .form-control {
              border-color:@brand-danger;
            }
            i {
              color:@brand-danger;
              font-size:20px;
              position:absolute;
              right:10px;
              top:32px;
            }
          }
          .control-label {
            text-align:left;
          }
          .form-control {
            border-radius:4px;
            border-width:2px;
            box-shadow:none;
            color:@gray-darker;
          }
          &.single-choice {
            background:@gray-lighter;
            border-radius:3px;
            padding:10px;
          }
        }

        input[type="search"] {
          background:@gray-lighter;
          border-color:@gray-lighter;
          &:focus {
            background:darken(@gray-lighter,5%);
            border-color:darken(@gray-lighter,5%);
          }
          &::-webkit-input-placeholder, &::-mox-placeholder {
            color:@gray;
            font-size:11px;
            line-height:2;
            text-align:center;
            text-transform:uppercase;
            &:before {
              content:"\f002";
              font-family:"FontAwesome";
              margin-right:5px;
            }
          }
        }
      }
    }
  }

  // COURSE, FORUM
  // ********************************************************************* //
  #course,
  #forum {
    nav.lesson-units {
      margin-bottom: 10px !important;
    }
    &.course-lesson {
      .units {
        float: left;
        margin: 20px 15px 0;
        width: 60px;
        @media (max-width: 560px) {
          margin-top: 0;
        }
        @media (max-width: 400px) {
          width: 100%;
          padding-right: 30px;
          margin-bottom: 10px;
        }
      }

      .video, .activity {
        border: 0;
        margin-top: 20px;

        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
          width: 65%;
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
          width: 88%;
        }
        @media (max-width: @screen-xs-max) {
          margin-top: 86px;
        }
        .current-video, .add-activity {
          border: 1px solid @gray-lighter;
          overflow: hidden;
        }
        .current-video {
          .editable-text {
            margin-left: 8px;
          }
        }
      }

      .activity {
        .editable-title {
          margin-bottom: 10px;
          float: left;
          width: 90%;
        }
        .question .btn-danger {
            float: right;
        }
        .answer {
          margin-bottom: 10px;
        }
        .editable-text {
          display: inline-block;
          width: 96%;
        }
        .relationship-answers {
          .editable-text {
            display: inline-block;
            width: 95%;
            input {
              width: 98%;
            }
          }
        }
      }

      .add-side-notes {
        margin-top: 20px;
      }
    }

    // ADD CONTENT - Admin
    // ********************************************************************* //
    .add-content {
      margin-bottom: 0px;
      #video-activity-buttons {
        button {
          font-size: 11px;
          margin-bottom: 10px;
          padding: 10px 20px;
        }
        @media (max-width: 560px) {
          .col-xs-6 {
            width: 100%;
            &.textright {
              text-align: left;
            }
          }
        }
      }
      .secondary-header {
        .editable-text {
          margin: 0 40px 0 0;
          input {
            font-size: 18px;
          }
        }
        .btn {
          float: right;
          margin: -28px 0 0 0;
        }
      }
    }
    // END CONTENT

    // ADD VIDEO, THUMBNAIL, ACTIVITIES
    .add-video-intro, .add-thumbnail, .add-activity {
      color:@brand-danger;
      height:489px;

      &:before {
        content:'';
        height:100%;
        .vertical-align(middle);
      }

      .centered {
        .vertical-align(middle);
        width: 98%;
      }

      .icon-youtube-play {
        display:block;
        font-size:54px;
      }
    }

    @media (max-width: 400px) {
      .add-thumbnail {
        .centered {
          input {
            width: 260px;
          }
        }
      }
    }

    // ORGANIZING LESSONS AND INSTRUCTORS
    .lessons.organizing-lessons,
    .instructors.organizing-instructors {
      margin-bottom: 10px;
      .lesson,
      .instructor {
        margin-bottom: 0;
        margin-top: 10px;
        padding-bottom: 10px;
        .title {
          display: inline-block;
          font-size: 14px;
          margin-left: 10px;
        }
        .fa.fa-bars {
          cursor: move;
        }
        .fa.fa-minus-circle {
          cursor: pointer;
          color: @brand-danger;
        }
      }
      .lesson {
        padding: 15px;
      }
      .submit {
        margin-top: 10px;
      }
    }
  }

  // USERS
  // ********************************************************************* //
  #add-users-modal {
    #search-user {
      margin-bottom: 20px;
    }
  }
}

@keyframes blink-text-red
{
    0%   {color: auto; }
    50%  {color: #b92929; }
    100% {color: auto; }
}

@-webkit-keyframes blink-text-red
{
    0%   {color: auto; }
    50%  {color: #b92929; }
    100% {color: auto; }
}

.blink-text-danger {
    animation: blink-text-red 2s infinite;
    -webkit-animation: blink-text-red 2s infinite; /* Safari and Chrome */
}

@keyframes blink-bg-red
{
    0%   {background-color: auto; }
    50%  {background-color: #b92929; }
    100% {background-color: auto; }
}

@-webkit-keyframes blink-bg-red
{
    0%   {background-color: auto; }
    50%  {background-color: #b92929; }
    100% {background-color: auto; }
}

.blink-bg-danger {
    animation: blink-bg-red 2s infinite;
    -webkit-animation: blink-bg-red 2s infinite; /* Safari and Chrome */
}

.lessons.organizing-lessons .handle,
.lessons.organizing-lessons .handle * {
    cursor: move !important;
}

.lessons .lesson {
    -webkit-transition: background-color 1s;
}

.lessons.organizing-lessons .ui-sortable-helper {
    padding: 0.5em;
    background-color: #FFFFAA;
    box-shadow: 1px 1px 4px #555555;
    -webkit-transition: background-color 1s;
}

.activity-btn {
  white-space: normal;
  min-height: 4em;
  width: 100%;
  margin-bottom: 10px;
}

.activity .panel-body {
  min-height: 22em;
}

.btn-group .dropdown-menu{
  li {
    margin: 0.5em 0 !important;
  }
  a {
    cursor: pointer;
  }
}

.add-side-notes .editable {
    min-height: 150px;
}
