// COURSES PAGE
// ********************************************************************* //

#courses-page {
  .course {
    .thumb-wrapper {
      @media (min-width: 540px) and (max-width: @screen-xs-max) {
        float: left;
        width: 50%;
      }
      @media (min-width: @screen-sm-min) {
        float: left;
        width: 40%;
      }
    }
  }

  .filters {
    background: darken(@brand-light, 10%);
    border-radius: @border-radius-base;
    margin-bottom: 30px;
    padding: 10px;
    .status {
      @media (max-width: @screen-xs-max) {
        .btn {
          margin-bottom: 10px;
          width: 100%;
        }
      }
    }
    .btn-default {
      background-color: lighten(@gray-light, 20%);
      &:hover {
        background-color: lighten(@gray-light, 15%);
      }
    }
    .input-group-btn {
      .btn {
        height: 34px;
      }
    }
  }
  .more-info {
    background-color: lighten(@brand-primary, 50%);
    padding: 15px;
    border-radius: @border-radius-base;
    .box {
      border-bottom: 2px dashed @brand-primary;
      margin-bottom: 25px;
      padding-bottom: 20px;
      h3 {
        font-size: 30px;
        margin-top: 0;
        font-family: 'jelly';
        color: @brand-primary;
      }
      .btn-info {
        font-size: 18px;
        margin-top: 20px;
        text-transform: uppercase;
        .fa {
          font-size: 16px;
          margin-left: 10px;
        }
      }
    }
  }
}
