// MESSAGES
// ********************************************************************* //
#messages {
  #messages-content {
    .messages {
      margin-top: 20px;
      .message {
        border-bottom: 1px solid fade(@brand-primary, 20%);
        margin-bottom: 10px;
        padding-bottom: 10px;
        .date {
          font-size: 12px;
          font-weight: bold;
        }
        .subject {
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 5px;
        }
        .body {
          font-size: 13px;
        }
      }
    }
  }
  .students {
    font-size: 12px;
    overflow: auto;
    position: relative;
    .student {
      height: 22px;
      margin-bottom: 5px;
      overflow: hidden;
      position: relative;
    }
  }
}
