#admin {
  .add-content {
    margin-bottom: 10px;
  }

  .add-video-intro, .add-thumbnail, .add-activity {
    background-color: rgba(255,255,255,0.6);
    color:@brand-danger;
    height:419px;

    &:before {
      content:'';
      height:100%;
      .vertical-align(middle);
    }

    .centered {
      .vertical-align(middle);
      width: 99%;
      input {
        max-width: 300px;
        margin: 0 auto;
      }
    }

    .icon-youtube-play {
      display:block;
      font-size:54px;
    }
  }

  #course {
    &.course-list-admin {
      header {
        h1 {
          margin: 30px 0;
          font-family: 'teuton_26';
          font-size: 30px;
          color: #007dc3;
        }
      }
      .btn-new-course {
        margin: 30px 0;
      }
      .filters {
        background-color: @gray-lighter;
        margin-bottom: 50px;
        padding: 5px 10px;
        div.checkbox {
          line-height: 2.5;
          label {
            font-size: 14px;
            margin-right: 10px;
          }
          input[type="checkbox"] {
            display: inline-block;
          }
        }
        .form-inline .checkbox {
          padding: 0;
        }
        .form-inline .radio input[type="radio"],
        .form-inline .checkbox input[type="checkbox"] {
          float: none;
          margin-left: 0;
        }

        @media (max-width: 767px) {
          input, select {
            margin-bottom: 5px;
          }
        }

        @media (max-width: 385px) {
          .checkbox label {
            display: block;
          }
        }
      }

      .courses-list {
        .course {
          border-bottom: 1px solid rgba(255,255,255,0.6);
          margin-bottom: 10px;
          padding-bottom: 10px;
          h1 {
            font-size: 18px;
          }
        }
      }
    }
    &.course-intro {
      .main-content {
        .instructor {
          margin-bottom: 10px;
        }

        .course-info {
          margin: 15px 0;
        }

        .actions {
          margin-top: 75px;
        }

        .organizing-lessons {
          .handle {
            float: left;
            display: block;
          }
          .title {
            margin-left: 50px;
          }
          .submit {
            margin-bottom: 15px;
          }

          @media (max-width: 455px) {
            .col-title {
              width: 100%;
              margin-bottom: 10px;
            }
            .col-bts {
              width: 100%;
              text-align: left;
            }
          }
        }

        .left-col .course-main header {
          margin-top: 20px !important;
        }

        .right-col .summary {
          margin-top: 135px;
        }
        .img-thumb {
          margin-bottom: 10px;
        }
        .add-lesson {
          margin-bottom: 20px;
        }
      }
    }
    &.course-lesson {

      .main-content {

        .actions {
          margin-bottom: 20px;
          .container {
            padding: 0;
          }
        }

        .lesson-units {
          h1 {
            background: #fff;
            .box-shadow(0px 5px 15px 0px rgba(0, 0, 0, 0.3));
            color: rgb(0, 125, 195);
            display: inline-block;
            font-family: teuton_26;
            font-size: 24px;
            padding: 12px;
          }
        }
        .add-content {
          margin-bottom: 10px;
        }
        #annotations {
          height: 419px;
          margin-top: 44px;
        }
        #side-notes {
          margin-bottom: 72px;
        }
        .search-filter {
          margin-bottom: 20px;
        }
        .activity {
            position:relative;
            .question {
                h1 {
                    border-bottom: 1px solid @gray-lighter;
                    // color: rgb(44,61,147);
                    color: @brand-info;
                    font-family: "teuton_26";
                    margin-bottom: 40px;
                    padding-bottom: 20px;
                    text-align: center;
                }
            }
            .answers {
                margin: 20px 0;
            }
            .simplechoice-answers {
                .answer {
                    border-bottom: 1px solid @gray-lighter;
                    font-size: 16px;
                    label {
                        vertical-align: top;
                        .icons {
                            display: inline !important;
                            margin-top: 10px;
                            position: initial !important;
                        }
                    }
                }
            }
            .multiplechoice-answers {
                .answer {
                    border-bottom: 1px solid @gray-lighter;
                    font-size: 16px;
                    label {
                        vertical-align: top;
                        .icons {
                            display: inline !important;
                            margin-top: 10px;
                            position: initial !important;
                        }
                    }
                }
            }
            .trueorfalse-answers {
                .answer {
                    border-bottom: 1px solid @gray-lighter;
                    font-size: 16px;
                    margin: 10px 0;
                    padding: 10px 0;
                }
            }
            .relationship-answers {
                .answer {
                    border-bottom: 1px solid @gray-lighter;
                    font-size: 16px;
                    margin: 10px 0;
                    padding: 10px 0;
                    > * {
                        line-height: 2;
                    }
                }
            }
            .submit {
                margin-top: 40px;
            }
            label {
                font-weight:normal;
            }
            table tr, table tr td {
                border:none;
            }
        }
      }
    }
    &.course-messages {
      .container {
        #main-header {
          .lesson-units {
            h1 {
              background: #fff;
              .box-shadow(0px 5px 15px 0px rgba(0, 0, 0, 0.3));
              color: rgb(0, 125, 195);
              display: inline-block;
              font-family: teuton_26;
              font-size: 24px;
              padding: 12px;
            }
          }
        }
        #messages-content {
          margin-left: -15px;
          > div {
            padding-left: 0;
          }
          header {
            margin-bottom: 30px;
          }
          .message {
            margin-bottom: 20px;
            .date {
              font-size: 18px;
            }
            .subject {
              font-size: 18px;
            }
          }
        }
      }
    }
    &.course-stats {
      .container {
        padding-bottom: 60px;
        #stats-content {
          margin-left: -15px;
          > div {
            padding-left: 0;
          }
          header {
            margin-bottom: 30px;
          }
          .message {
            margin-bottom: 20px;
            .date {
              font-size: 18px;
            }
            .subject {
              font-size: 18px;
            }
          }
        }
        #main-header {
          .lesson-units {
            h1 {
              background: #fff;
              .box-shadow(0px 5px 15px 0px rgba(0, 0, 0, 0.3));
              color: rgb(0, 125, 195);
              display: inline-block;
              font-family: teuton_26;
              font-size: 24px;
              padding: 12px;
            }
          }
        }
        #students {
          ul.students {
            list-style: none;
            margin: 20px 0 0  0;
            padding: 0;
            li {
              border-bottom: 1px solid @gray-light;
              margin-bottom: 20px;
              padding-bottom: 20px;
              &:first-child {
                border-top: 1px solid @gray-light;
                margin-top: 10px;
                padding-top: 10px;
              }
              .progress {
                background: @gray-lighter;
                border-radius: 0;
                height: 12px;
                margin: 4px 0 0 0;
                padding: 0;
                position: relative;
                .progress-bar {
                  border-radius: 0;
                }
              }
              .lesson {
                border-top: 1px solid @gray-lighter;
                margin-top: 10px;
                padding-top: 10px;
                &:first-child {
                  margin-top: 20px;
                }
                span {
                  color: @gray;
                  font-size: 12px;
                  margin-right: 20px;
                }
              }
            }
          }
        }
        #lessons {
          ul.lessons {
            list-style: none;
            margin: 20px 0 0  0;
            padding: 0;
            li {
              background-color: none !important;
              border-top: 1px solid @gray-lighter;
              margin-top: 10px;
              padding-top: 10px;
              &:first-child {
                border-top: 0;
                margin-top: 0;
                padding-top: 0;
              }
              .progress {
                background: @gray-lighter;
                border-radius: 0;
                height: 12px;
                margin: 4px 0 0 0;
                padding: 0;
                position: relative;
                .progress-bar {
                  border-radius: 0;
                }
              }
              span {
                color: @gray;
                font-size: 12px;
                margin-right: 20px;
              }
            }
          }
        }
      }
    }
    &.course-material {
      .main-content {
        #course-content {
          padding-bottom: 80px;
          h1 {
            margin-bottom: 11px;
          }

          .dropzone {
            position: relative;
            margin-bottom: 20px;
            min-height: 180px;
            padding: 23px;
            border: 1px solid rgba(0,0,0,0.2);
            background: rgba(0,0,0,0.2);

            &.dz-clickable {
              cursor: pointer;
            }
            .dz-default.dz-message {
              display: none;
            }

            .btn-drop {
              width: 100%;
              white-space: normal;
            }
          }

        }
      }
    }
  }
}

#course {

  &.course-lesson, &.course-forum, &.course-material, &.course-notes, &.course-messages, &.course-stats, &.course-list-admin {

    .illust {
      background-image: url(../img/timtec/illustrations/course-lesson-l.png);

        @media (max-width: 1366px) {
            background-image: url(../img/timtec/illustrations/course-lesson-m.png);
        }
    } // .illust

    .main-content {

      #course-content, #forumxxx, #forum-content, #notes-content, #messages-content, #stats-content {
        h1 {
          margin: 0;
          font-family: 'teuton_26';
          font-size: 30px;
          color: #007dc3;
        }
      }

      #forum-content {
        .forum-form {
          margin: 0 0 20px;
        }

        .question {
          h1 {
            font-family: @font-family-sans-serif;
            font-size: 20px;
            font-weight: bold;
          }
        }

        .answers {
          clear: both;
        }
      }

      #notes-content {
        .notes {
          margin-top: 20px;
          .lesson {
            margin-bottom: 20px;
            padding-bottom: 20px;
            h2 {
              font-size: 20px;
              span {
                color: #007dc3;
                font-size: 13px;
                margin-right: 34px;
                text-transform: uppercase;
              }
            }
            .note {
              border-bottom: 1px solid @gray-lighter;
              margin-bottom: 20px;
              margin-left: 76px;
            }
            .actions {
              margin-top: 20px;
            }
          }
        }
      }

      .lesson-units {

        .course-name {
          background: #fff;
          .box-shadow(0px 5px 15px 0px rgba(0, 0, 0, 0.3));
          color: rgb(0, 125, 195);
          display: inline-block;
          font-family: teuton_26;
          font-size: 24px;
          padding: 12px;
          margin-bottom: 60px;
        }

        .btn-group {
          background: #fff;
          .box-shadow(0px 5px 15px 0px rgba(0, 0, 0, 0.3));

          &.open {
            .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));

            .dropdown-toggle {
              .box-shadow(none);

            }
          }

          .lesson-name, .lesson-drop {
            -webkit-appearance: none;
            -moz-appearance:    none;
            appearance:         none;
            display: inline-block;
            margin-bottom: 0; // For input.btn
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
            background: transparent;
            white-space: nowrap;
            .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
            .user-select(none);
            border: 0;
            font-family: 'teuton_26';
            font-size: 24px;
            color: #007dc3;

            &:active {
                .box-shadow(none);
            }
          }
        }
      }

      .phone-units {
        z-index: 100;
      }

      .course-sections {
        float: right;

        a {
            display: inline-block;
            width: 53px;
            height: 53px;
        }
        .has-tooltip {
          display: block
        }
        .intro {
          background: url(../img/timtec/lesson-icons.png) no-repeat 0 0;
          width: 53px;
          height: 53px;
        }
        .lessons {
          background: url(../img/timtec/lesson-icons.png) no-repeat 0 -59px;
          width: 53px;
          height: 53px;
        }
        .forum {
          background: url(../img/timtec/lesson-icons.png) no-repeat 0 -107px;
          width: 53px;
          height: 53px;
        }
        .material {
          background: url(../img/timtec/lesson-icons.png) no-repeat 0 -158px;
          width: 53px;
          height: 53px;
        }
        .my-notes {
          background: url(../img/timtec/lesson-icons.png) no-repeat 0 -212px;
          width: 53px;
          height: 53px;
        }
      }

      .course-info {
        padding: 10px 0;

        .course-name {
          margin: 0;
          font-size: 20px;
          font-family: 'teuton_24';

          a {
              color: #333;
          }
        }
      }
    }
  }

  &.course-intro {
    .illust {
      background-image: url(../img/timtec/illustrations/course-intro-l.png);

        @media (max-width: 1366px) {
            background-image: url(../img/timtec/illustrations/course-intro-m.png);
        }
    } // .illust

    .main-content {

      .left-col {
          .application {
            h3 {
              font-weight: bold;
            }
          }

          .requirement {
            h3 {
              font-weight: bold;
            }
          }

          .lessons {
            h3 {
              font-weight: bold;
            }
          }

          .course-main {
              header {
                  margin-top: 85px;

                  h1 {
                      margin: 0;
                      font-family: 'teuton_26';
                      color: #007dc3;
                  }

                  .instructors {
                      margin: 0 0 20px 0;
                      padding: 0;
                      list-style: none;
                      font-family: 'teuton_24';
                      font-size: 20px;

                      a {
                        color: #000;
                      }
                  }
              }
          }

          .lessons {
            background: rgba(255,255,255,0.5);
            .lesson {
              margin-bottom: 40px;
              margin-top: 20px;
              .title {
                  display:block;
                  font-size: 16px;
                  font-weight:regular;
              }
              .description {
                  font-size:13px;
              }
              .editable {
                ul {
                  margin: 0 0 15px 0;
                  padding: 0 0 0 29px;
                  li {
                    margin: 0;
                  }
                }
              }
              li {
                  margin: 36px 0;
              }
            }
            // END LESSON
            .table {
              margin-bottom:7px;
              tr {
                td {
                  border:none;
                  margin:0;
                  padding:0;
                  a {
                      color: #fff;
                  }
                }
              }
            }
            // END TABLE
            i.fa-youtube-play {
                color:@brand-danger;
            }
            i.fa-list {
                color:@brand-info;
            }
          }
          // END LESSONS
        }

      .right-col {
        color: #fff;

        .buttons {
          margin-top: 90px;
          margin-bottom: 22px;
          //overflow: hidden;

          .js-login-required, .share-facebook {
            display: block;
            text-align: center;
          }

          .js-login-required {
            margin-bottom: 20px;
            padding: 8px 0;
            background-color: #f26522;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;

            &.has-tooltip {
              text-align: center;
              background-color: #aeaeae;
            }
          }

          .share-facebook {
            width: 150px;
            float: right;
            height: 37px;
            background: url(../img/timtec/bt-facebook.png) no-repeat;
            text-indent: -9999px;
          }

          .terms {
            padding: 0;
            margin-top: 10px;

            a {
              color: #fff;
              text-decoration: underline;
            }
          }
        }

        .summary {
          h3 {
            font-weight: bold;
          }
        }

        .instructor {
          margin-top: 20px;

          h3 {
          font-weight: bold;
          }

          a {
            color: #fff;
          }


          .instructor-photo {
            margin-bottom: 10px;
            img {
              width: 100%;
              height: auto;
            }
          }

          @media (max-width: 320px) {
            .instructor-photo, .instructor-info {
              width: 100%;
            }
          }

          @media (min-width: 321px) and (max-width: 500px) {
            .instructor-photo {
              width: 70%;
            }
            .instructor-info {
              width: 100%;
            }
          }

          @media (min-width: 501px) and (max-width: 767px) {
            .instructor-photo, .instructor-info {
              width: 50%;
              float: left;
            }
          }
        }
      }
    }
  }

  &.course-lesson {

    .units {
      h2 {
        margin: 0 0 5px 0;
        font-size: 14px;
        font-weight: bold;
        color: #007dc3;
      }
    }

    #annotations {
      float: left;
      margin-left: -15px;
      padding: 10px 13px;
      //width: 257px;
      //height: 347px;
      width: 307px;
      height: 421px;
      background: rgba(255,255,255,0.6);

      h2 {
        margin: 0 0 5px 0;
        font-size: 16px;
        color: #0074be;
      }

      textarea {
        height: 335px;
        margin: 10px 0;
      }

      .btn {
        margin: 0 -13px 0 0;
      }
    }

    #side-notes {
      margin-top: 30px;
      padding: 20px;
      background: #1e9dd9;
      color: #fff;

      h2 {
        margin: 0 0 5px 0;
        font-size: 25px;
      }

      a {
        color: #0c4374;
      }
    }

    .search-filter {
      margin-bottom: 20px;
    }

  }

  &.course-material {
    header {
      h1 {
        margin: 0;
      }
    }
    blockquote {
      p {
        font-size: 14px;
      }
    }
    a {
      color: #007dc3;
    }
    .goto-course {
      color: #fff;
    }
    .uploaded-files-list {
      list-style: none;
      margin: 0 0 20px 0;
      padding: 0;
      li {
        border-bottom: 1px solid #fff;
        padding: 5px 0;
      }
    }
  }

  &.course-list {
    .illust {
      background-image: url(../img/timtec/illustrations/courses-list-l.png);

        @media (max-width: 1366px) {
            background-image: url(../img/timtec/illustrations/courses-list-m.png);
        }
    } // .illust

    .col-left,.col-right {
      .content {
        padding-top: 80px;
      }
    }

    .course {
      margin-bottom: 40px;
    }

    .course-thumb {
      background-color: #000;
      border: 4px solid #fff;
      .border-radius(3px);
      .box-shadow(0px 10px 30px 0px rgba(0, 0, 0, 0.3));
      img {
        width: 100%;
        height: auto;
      }
    }

    .course-info {
      h3 {
        font-size: 20px;
        margin: 2px 0 0;
        font-weight: bold;
        a {
          color: #007dc3;
        }
      }
      h4 {
        margin: 5px 0;
        font-size: 16px;
        font-weight: bold;
      }
    }

    .box {
      padding-top: 15px;
      padding-bottom: 15px;
      margin-bottom: 15px;
      color: #fff;

      &.cyan {
        background-color: #00bfda;
        color: #000;
        h3 {
          font-size: 27px;
          color: #1254a5;
          a {
            color: #1254a5;
          }
        }
      }
      &.orange {
        background-color: #f26522;
        h3 {
          font-size: 55px;
          @media (max-width: @screen-md-max) {
            font-size: 44px;
          }
        }

      }
      &.dark-blue {
        background-color: #0d4c8f;
        h3 {
          font-weight: normal;
          font-size: 31px;
        }
      }
      &.blue {
        background-color: #1e9dd9;
        h3 {
          font-weight: normal;
          font-size: 28px;
        }
      }

      h3 {
        margin: 0 0 10px 0;
        font-weight: bold;
        font-size: 26px;
      }
    }

  }

  .courses {
    .course {
      border-bottom:1px solid @gray-lighter;
      padding:9px 0;
      small {
        color: @gray-light;
        display: block;
        font-size: 12px;
      }
    }
    .btn {
      text-transform:uppercase;
    }
  }

  // COURSE UNITS - General
  // ********************************************************************* //
  .admin-units {
    margin-top: 45px !important;
  }
  .units {
    margint-top: 20px;
    .unit {
      background: #1e9dd9;
      .box-shadow(inset -1px 0 0 #fff);
      color:#000;
      cursor:pointer;
      display:block;
      font-size:12px;
      height:20px;
      line-height:1.75;
      margin:0 0 1px 0;
      padding:0 0 0 3px;
      position:relative;
      text-align:left;
      z-index:10;
      &:hover {
        background: #1e9dd9 + 20%;
        color:#000;
        .transition(all .25s ease-out);
      }
      &.current {
        background-color: @brand-info;
      }
      &.done, &.done:hover {
        background:@brand-warning;
        .transition(all .25s ease-out);
        &:hover {
          background:darken(@brand-warning, 10%);
        }
      }
      &.watching, &.watching:hover {
        background:@brand-info;
        .transition(all .25s ease-out);
        &:hover {
          background:darken(@brand-info, 10%);
        }
      }
      i {
        color:#fff !important;
        font-size:14px;
        margin:3px 0 0 0;
      }
      i.fa-caret-right {
        color:@brand-info;
        font-size:18px;
        left:-10px;
        line-height:1;
        top:-2px;
      }
      i {
        position:absolute;
        right:6px;
      }
    }
    // END UNIT

    // ADD UNIT
    .add-unit {
      background-color: @brand-success;
      line-height: 2;
      padding: 0;
      text-align: center;
      &:hover {
        background-color: darken(@brand-success, 10%);
      }
      i {
        position: static;
      }
    }
    // END ADD UNIT
  }
  // END COURSE UNITS

  @media (min-width: @screen-sm-min) {

    &.course-intro {
      .main-content {
        .right-col {

          .js-login-required {
              margin-bottom: 0;
          }
        }
      } // .content
    }
  }
} // #course

#my-courses, #my-notes {
  .page-header-double {
    margin-bottom: 30px;
  }

  .content {
    margin-top: 80px;
  }

  .course {
    margin-bottom: 40px;

    h3 {
      margin: 0;
      font-size: 20px;
      font-weight: bold;
      a {
        color: #007dc3;
      }
    }

    .progress {
      margin-top: 15px;
    }
  }
}

.course-activity {
  background-color: white;
    border: 1px solid @gray-lighter;
    padding: 40px 20px;
    position:relative;

    .question {
        h1 {
            border-bottom: 1px solid @gray-lighter;
            // color: rgb(44,61,147);
            color: @brand-info;
            font-family: "teuton_26";
            margin-bottom: 40px;
            padding-bottom: 20px;
            text-align: center;
        }
    }

    .answers {
        margin: 20px 0;
    }

    .simplechoice-answers {
        .answer {
            border-bottom: 1px solid @gray-lighter;
            font-size: 16px;
            label {
                vertical-align: top;
                .icons {
                    display: inline !important;
                    margin-top: 10px;
                    position: initial !important;
                }
            }
        }
    }

    .multiplechoice-answers {
        .answer {
            border-bottom: 1px solid @gray-lighter;
            font-size: 16px;
            label {
                vertical-align: top;
                .icons {
                    display: inline !important;
                    margin-top: 10px;
                    position: initial !important;
                }
            }
        }
    }

    .trueorfalse-answers {
        .answer {
            border-bottom: 1px solid @gray-lighter;
            font-size: 16px;
            margin: 10px 0;
            padding: 10px 0;
        }
    }

    .relationship-answers {
        .answer {
            border-bottom: 1px solid @gray-lighter;
            font-size: 16px;
            margin: 10px 0;
            padding: 10px 0;
            > * {
                line-height: 2;
            }
        }
    }

    .submit {
        margin-top: 40px;
    }

    label {
        font-weight:normal;
    }

    .wrong {
        color:@brand-danger;
    }

    .correct {
        color:@brand-success;
    }

    table tr, table tr td {
        border:none;
    }
}
