#forum, #course {
  header {
      h1 {
        margin: 0;
      }
    }

  #forum-content {
    .forum-form {
      background-color: @gray-lighter;
      padding: 20px;
    }
    .questions {
      margin-top: 20px;
    }
    .hide-question {
      display: block;
      margin-top: 10px;
    }
    article {
      margin-bottom: 20px;
      // IF IS HIDDEN
      &.is-hidden {
        background-color: lighten(@brand-info, 45%);
        padding: 20px;
        .why-hidden {
          border-top: 1px solid lighten(@brand-info, 35%);
          margin-top: 20px;
          padding: 20px 0 0;
          h1 {
            font-size: 18px;
            margin-bottom: 20px;
          }
          .content {
            font-size: 12px;
          }
        }
        table {
          tr {
            td {
              .content {
                .author {
                  border-top: 1px solid lighten(@brand-info, 35%);
                }
              }
            }
          }
        }
      }
      header {
        margin-top: 20px;
      }
      .content {
        padding-top: 20px;
      }
      // TABLE IS THE BEST WAY TO HAVE TWO RESPONSIVE COLUMNS WITH ONE FIXED AND ANOTHER FLUID
      table {
        margin: 0;
        padding: 0;
        width: 100%;
        tr {
          td {
            vertical-align: top;
            padding-right: 20px;
            .actions {
              display: block;
              margin-top: 5px;
            }
            .stats {
              background-color: @gray-lighter;
              font-size: 12px;
              padding: 10px;
              text-align: center;
              width: 100px;
              .numbers-votes, .numbers-answers {
                display: block;
                font-size: 16px;
              }
            }
            .content {
              font-size: 12px;
              padding: 0 10px 10px 10px;
              h1 {
                font-family: @font-family-sans-serif;
                font-size: 18px;
                line-height: 1.5;
              }
              .author {
                //border-top: 1px solid @gray-lighter;
                padding-top: 20px;
                //text-align: right;
              }
            }
            .rating {
              text-align:center;
              width: 44px;
              .arrow-up {
                .arrow-up(21px, @gray-light);
                margin:0 auto;
                &:hover, &.active {
                  border-bottom-color:#de500d;
                  cursor:pointer;
                }
              }
              .arrow-down {
                .arrow-down(21px, @gray-light);
                margin:0 auto;
                .size(0,0);
                &:hover, &.active {
                  border-top-color:#de500d;
                  cursor:pointer;
                }
              }
              .votes {
                font-family:"Questrial";
                font-size:18px;
                margin:6px 0;
                text-align:center;
              }
              .set-correct {
                  color:@gray-light;
                  cursor:pointer;
                  font-size:36px;
                  margin-top:10px;
                  &:hover, &.selected {
                      color:@brand-success;
                  }
              }
            }
          }
        }
      }
      &.answer {
        padding-top: 20px;
        .rating {
          text-align:center;
          width: 60px;
          .arrow-up {
            .arrow-up(14px, @gray-light);
            margin:0 auto;
            &:hover, &.active {
              border-bottom-color:@brand-warning;
              cursor:pointer;
            }
          }
          .arrow-down {
            .arrow-down(14px, @gray-light);
            margin:0 auto;
            .size(0,0);
            &:hover, &.active {
              border-top-color:@brand-warning;
              cursor:pointer;
            }
          }
        }
      }
    }
  }
}

#forum-inline {

  .page-header-double {
	display: block;
	margin: 30px 0 0 0;
	overflow: hidden;

  	h3 {
  		margin: 0;
  		padding: 10px;
  		float: left;
  		background: #959595;
  		color: #fff;
  	}
  }

  #forum-content {
    header {
      border-bottom: 1px solid @gray-lighter;
      padding-bottom: 20px;
      h1 {
        margin-top: 25px;
      }
      a.ask-a-question {
        display:block;
        margin-top: 18px;
      }
    }
    .forum-form {
      background-color: @gray-lighter;
      padding: 20px;
    }
    .questions {
      margin-top: 20px;
      .search-filter {
        margin-bottom: 20px;
      }
    }
    .hide-question {
      display: block;
      margin-top: 10px;
    }
    article {
      border-bottom: 1px solid @gray-lighter;
      margin-bottom: 20px;
      padding-bottom: 20px;
      // IF IS HIDDEN
      &.is-hidden {
        background-color: lighten(@brand-info, 45%);
        padding: 20px;
        .why-hidden {
          border-top: 1px solid lighten(@brand-info, 35%);
          margin-top: 20px;
          padding: 20px 0 0;
          h1 {
            margin-bottom: 20px;
          }
          .content {
            font-size: 12px;
          }
        }
        table {
          tr {
            td {
              .content {
                .author {
                  border-top: 1px solid lighten(@brand-info, 35%);
                }
              }
            }
          }
        }
      }
      header {
        margin-top: 20px;
      }
      .content {
        padding: 20px;
      }
      // TABLE IS THE BEST WAY TO HAVE TWO RESPONSIVE COLUMNS WITH ONE FIXED AND ANOTHER FLUID
      table {
        margin: 0;
        padding: 0;
        width: 100%;
        tr {
          td {
            vertical-align: top;
            .actions {
              display: block;
              margin-top: 5px;
            }
            .stats {
              background-color: @gray-lighter;
              font-size: 12px;
              padding: 10px;
              text-align: center;
              width: 100px;
              .numbers-votes, .numbers-answers {
                display: block;
                font-size: 16px;
              }
            }
            .content {
              font-size: 12px;
              padding: 0 10px 10px 10px;
              h1 {
                font-family: @font-family-sans-serif !important;
                line-height: 1.5;
                font-size: 20px !important;
                font-weight: bold;
                a {
                  color: #007dc3;
                }
              }
              .author {
                //border-top: 1px solid @gray-lighter;
                padding-top: 20px;
                //text-align: right;
              }
            }
            .rating {
              text-align:center;
              width: 44px;
              .arrow-up {
                .arrow-up(21px, @gray-light);
                margin:0 auto;
                &:hover, &.active {
                  border-bottom-color:@brand-warning;
                  cursor:pointer;
                }
              }
              .arrow-down {
                .arrow-down(21px, @gray-light);
                margin:0 auto;
                .size(0,0);
                &:hover, &.active {
                  border-top-color:@brand-warning;
                  cursor:pointer;
                }
              }
              .votes {
                font-family:"Questrial";
                font-size:18px;
                margin:6px 0;
                text-align:center;
              }
              .set-correct {
                  color:@gray-light;
                  cursor:pointer;
                  font-size:36px;
                  margin-top:10px;
                  &:hover, &.selected {
                      color:@brand-success;
                  }
              }
            }
          }
        }
      }
      &.answer {
        padding-top: 20px;
        .rating {
          text-align:center;
          width: 60px;
          .arrow-up {
            .arrow-up(14px, @gray-light);
            margin:0 auto;
            &:hover, &.active {
              border-bottom-color:#de500d;
              cursor:pointer;
            }
          }
          .arrow-down {
            .arrow-down(14px, @gray-light);
            margin:0 auto;
            .size(0,0);
            &:hover, &.active {
              border-top-color:#de500d;
              cursor:pointer;
            }
          }
        }
      }
    }
  }
}
