@import '../../../../bower_components/bootstrap/less/bootstrap.less';
@import 'dropzone.less';
@import 'flatui/checkbox-and-radio.less';
@import "fonts";

// Overwrite Bootstrap variables
// ********************************************************************* //

@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;
@btn-success-bg: #f26522;
@btn-success-border: darken(@btn-success-bg, 5%);
@btn-warning-bg: #0074be;
@btn-warning-border: darken(@btn-warning-bg, 5%);
@btn-danger-bg: #ec2028;
@btn-danger-border: darken(@btn-danger-bg, 5%);
@btn-info-bg: #0074be;
@btn-info-border: darken(@btn-info-bg, 5%);
@btn-default-bg: #0074be;
@btn-default-border: darken(@btn-default-bg, 5%);
@btn-default-color: #fff;

// MIXINS
// ********************************************************************* //

.gradient (@startColor, @endColor) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background:    -moz-linear-gradient(top, @startColor, @endColor);
    background:     -ms-linear-gradient(top, @startColor, @endColor);
    background:      -o-linear-gradient(top, @startColor, @endColor);
}

.border-radius (@radius) {
    -webkit-border-radius:   @radius;
    -moz-border-radius:      @radius;
    border-radius:           @radius;
    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.bottom(@margin:0, @padding:0) {
  margin-bottom:@margin !important;
  padding-bottom:@padding !important;
}

.left(@margin:0, @padding:0) {
  margin-left:@margin !important;
  padding-left:@padding !important;
}

.right(@margin:0, @padding:0) {
  margin-right:@margin !important;
  padding-right:@padding !important;
}

.top(@margin:0, @padding:0) {
  margin-top:@margin !important;
  padding-top:@padding !important;
}

@media screen and (max-width: @screen-phone) {
  .bottom-xs {
    .bottom(0,0);
  }
  .left-xs {
    .left(0,0);
  }
  .right-xs {
    .right(0,0);
  }
  .top-xs {
    .top(0,0);
  }
}

// CALCULATE WIDTH
// ********************************************************************* //
.calculate-width(@value:0) {
  width:-moz-calc(~'100% - @{value}');
  width:-webkit-calc(~'100% - @{value}');
  width:calc(~'100% - @{value}');
}




// VERTICAL ALIGN
// ********************************************************************* //
.vertical-align(@position) {
  display:inline-block;
  vertical-align:@position;
}


// ARROWS
// ********************************************************************* //
.arrow-up(@width, @color) {
  border-bottom:@width solid @color;
  border-left:@width solid transparent;
  border-right:@width solid transparent;
  .size(0,0);
}
.arrow-down(@width, @color) {
  border-left:@width solid transparent;
  border-right:@width solid transparent;
  border-top:@width solid @color;
  .size(0,0);
}
.arrow-right(@width, @color) {
  border-bottom:@width solid transparent;
  border-left:@width solid @color;
  border-top:@width solid transparent;
  .size(0,0);
}
.arrow-left(@width, @color) {
  border-bottom:@width solid transparent;
  border-right:@width solid @color;
  border-top:@width solid transparent;
  .size(0,0);
}



// HELPERS
// ********************************************************************* //
.alignleft  { float:left; }
.alignright { float:right; }
.textcenter { text-align:center; }
.textleft   { text-align:left; }
.textright  { text-align:right; }
.uppercase  { text-transform:uppercase !important; }
.capitalize { text-transform:capitalize !important; }
.bottom     { .bottom(0,0); }
.left       { .left(0,0); }
.right      { .right(0,0); }
.top        { .top(0,0); }
.no-bullet  { .left(0,0); list-style:none; }
.hidden     { display:none !important; }
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

// CENTERING ELEMENTS VERTICALLY
// ********************************************************************* //
.block {
  text-align: center;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
  }
  .centered {
    display: inline-block;
    vertical-align: middle;
  }
}



// SITE STRUCTURE
// ********************************************************************* //

html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    min-height: 100%;
    padding: 0 0 80px;
    background-image: url(../img/timtec/bg.jpg);
    background-position: top center;
}

.wrapper {
    min-height: 100%;
    // height: auto !important;
    height: 100%;
    margin: 0 auto;
}

// MAIN HEADER
// ********************************************************************* //

.main-header {
    position: relative;
    z-index: 10;
    height: 60px;
    .gradient (@startColor: #007dc3, @endColor: #1451a2);
    .box-shadow(0px 5px 5px 0px rgba(0, 0, 0, 0.3));

    h1 {
        margin: 20px 0 0;
        width: 236px/1.5;
        height: 36px/1.5;
        background-image: url(../img/timtec/logo-instituto-tim.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;

        a {
            display: block;
            width: 100%;
            height: 100%;
        }
    } // .header h1

    h2 {
        margin: 20px 0 0;
        width: 106px/1.5;
        height: 36px/1.5;
        background-image: url(../img/timtec/logo-timtec.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;

        a {
            display: block;
            width: 100%;
            height: 100%;
        }
    } // .header h2

    .search {
        float: right;
        margin: 50px 10px 0 0;

        label {
            position: relative;

            input[type=search] {
                border: 0;
                font-weight: normal;
            }

            i {
                position: absolute;
                right: 4px;
                top: 4px;
            }
        } // .search label
    } // .search

    .social {
        float: right;
        margin: 20px 0 0 0;

        li {
            display: block;
            float: left;
            margin-left: 10px;
            width: 35px;
            height: 35px;
            font-size: 24px;
            text-align: center;
            line-height: 1px;

            a {
                display: block;
                width: 33px;
                height: 33px;
                color: #fff;
            }

            .s-buttons(@bg-color, @h-color) {
                border: 1px solid rgba(255, 255, 255, 0.1);
                a {
                    padding-top: 6px;
                    background-color: @bg-color;
                    transition: all 0.3s;

                    &:hover {
                        background-color: @h-color;
                    }
                }
            }

            &.contato {
                background: url(../img/timtec/icon-contact.png) no-repeat 0px 4px;
                a {
                    span {
                        display: block;
                        margin: 0 0 0 -5px;
                        padding: 44px 0 0 0;
                        font-size: 9px;
                        text-transform: uppercase;
                    }
                }
            }
            &.facebook {
                .s-buttons(#3b65c0,#4c76d1);
            }
            &.twitter {
                .s-buttons(#27b7ec,#3fc9fc);
            }
            &.youtube {
                .s-buttons(#ed5a47,#f97362);
            }
        } // .social li
    } // .social
} // .header


// MAIN NAV
// ********************************************************************* //

.main-nav {
    height: 40px;
    position: absolute;
    z-index: 9;
    width: 100%;

    ul {
        position: relative;

        li {
            display: block;
            float: left;
            margin-right: 25px;

            a {
                width: 120px;
                background-color: #b7e5f7;
                color: #0d4c8f;
                text-align: center;
                text-transform: uppercase;
                .box-shadow(0px 5px 15px 0px rgba(0, 0, 0, 0.3));
                transition: all 0.3s;
                font-family: 'teuton_24', 'sans-serif';
                font-size: 16px;
                white-space: nowrap;

                &:hover {
                    background-color: #fff;
                    text-decoration: none;
                }

                &.active {
                    background-color: #0f5caa;
                    color: #fff;
                }

                .tim {
                    font-family: 'teuton_26', 'sans-serif';
                }

                .tec {
                    text-transform: initial;
                }
            }

            &.open {

                .dropdown-menu.user-menu {
                    position: absolute;
                    left: inherit;
                    right: 0;
                    width: 200px;
                    background-color: rgba(0, 116, 190, 0.7);
                    border-radius: 0;

                    li {
                        width: 100%;
                        clear: both;
                        margin-right: 0;
                        border-bottom: 2px solid #fff;

                        &:last-child {
                            border-bottom: 0;
                        }

                        a {
                            width: 100%;
                            padding: 6px 13px;
                            background: transparent;
                            .box-shadow(none);
                            text-align: right;
                            color: #fff;

                            &:hover {
                                background-color: #b7e5f7;
                                color: #0074be;
                            }
                        }
                    }
                }

                .dropdown-menu.login-menu {
                    position: absolute;
                    left: inherit;
                    right: 0;
                    width: 400px;
                    padding: 15px 0 0;
                    background-color: rgba(193, 224, 244, 0.7);
                    border-radius: 0;

                    @media (max-width: 420px) {
                        width: 310px;
                    }

                    form {
                        overflow: hidden;
                    }

                    .form-group {
                        margin-bottom: 15px;

                        label {
                            margin-top: 6px;
                        }
                    }

                    a {
                        background: transparent;
                        text-transform: initial;
                        .box-shadow(none);
                        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    .submit {
                        margin-bottom: 15px;
                    }

                    .forgot-pass {
                        margin-top: 7px;

                        a {
                            font-size: 14px;
                        }

                    }

                    .sign-in {
                        background-color: #f26522;
                        color: #fff;
                        text-transform: uppercase;
                        border-radius: 0;
                        font-size: 14px;
                    }

                    .register {
                        background-color: #0074be;
                        color: #fff;
                        text-transform: uppercase;
                        border-radius: 0;
                        font-size: 14px;

                        &:hover {
                            text-decoration: none;
                        }
                    }

                    .facebook {
                        text-indent: -99999px;
                        display: block;
                        width: 100px;
                        height: 35px;
                        background-image: url(../img/timtec/login-facebook.png);
                    }
                }
            }
        }
    } // .main-nav ul
} // .main-nav


// ILLUSTRATION
// ********************************************************************* //

.illust {
    position: relative;
    // margin-top: -45px;
    height: 700px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%;

    @media (max-width: 1366px) {
        height: 445px;
    }
} // .illust


// MAIN CONTENT
// ********************************************************************* //

.main-content {
    position: relative;
    z-index: 8;

    .checkbox-wrapper {
        display: block;
        float: left;
        margin-right: 5px;
    }

    .btn {
        text-transform: uppercase;
    }
}

.modal-dialog {
    margin: 170px auto;
    .modal-content {
        background-color: rgba(193, 224, 244, 0.7);
        border-radius: 0;
        h4 {
            color: #007dc3;
            font-family: 'teuton_26';
        }
    }
}

#modal-contact {
    .modal-footer {
        .btn {
            margin-right: 20px;
        }
    }
}

#push {
    height: 55px;
}

// MAIN FOOTER
// ********************************************************************* //

.main-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 9;
    height: 80px;
    padding: 8px 0;
    .gradient (@startColor: #007dc3, @endColor: #1451a2);
    .box-shadow(0px -2px 5px 0px rgba(0, 0, 0, 0.3));

    h3 {
        float: left;
        margin: 18px 25px 0 0;
        color: #fff;
        font-size: 26px;
        font-family: 'teuton_24';
    }

    .logo-mct {
        display: block;
        float: left;
        margin: 18px 0 0 0;
        width: 178px;
        height: 32px;
        background-image: url(../img/timtec/logo-mct.png);
        background-repeat: no-repeat;
    }

    .logo-ifsul {
        display: none;
        float: left;
        margin: 18px 0 0 18px;
        width: 102px;
        height: 34px;
        background-image: url(../img/timtec/logo-ifsul.png);
        background-repeat: no-repeat;
    }

    .footer-nav {
        float: right;
        margin: 20px 0 0 0;

        ul {
            margin: 0;
        }

        li {
            margin-left: 15px;

            a {
                text-transform: uppercase;
                color: #fff;
            }
        }
    } // .footer-nav
} // .footer


// IMPORT
// ********************************************************************* //

@import "home";
@import "course";
@import "forum";
@import "page";
@import "admin";

// RESPONSIVE
// ********************************************************************* //

@media (max-width: 500px) {
    .main-nav {
        ul {
            li {
                width: 100%;
                a {
                    width: 100%;
                }
            }
        } // .main-nav ul
    } // .main-nav
}

@media (max-width: 639px) {
    .main-nav {
        ul {
            margin: 0 -15px;
            li {
                margin: 0;
                a {
                    padding: 10px 9px;
                }
            }
        } // .main-nav ul
    } // .main-nav

    .main-footer {
        padding: 0;
        h3 {
            margin: 18px 15px 0 0;
        }
        .logo-ifsul {
            margin: 18px 0 0 10px;
        }
        .footer-nav {
            margin: 0;
            padding: 10px 0 0 0;
            float: none;
            clear: both;
            text-align: left;

            li {
                display: inline-block;
                margin: 0;
            }
        } // .footer-nav
    } // .main-footer
}

@media (min-width: 767px) {
    .main-header {
        height: 80px;

        h1 {
            margin: 20px 0 0;
            width: 231px;
            height: 36px;
        } // .header h1

        h2 {
            margin: 20px 0 0 45px;
            width: 106px;
            height: 36px;
        } // .header h2
    }
}


@media (max-width: 991px) {
    .main-footer {
        h3 {
            font-size: 20px;
        }

        .logo-mct {
            width: 178px/1.5;
            height: 32px/1.5;
            background-size: 100%;
        }
        .logo-ifsul {
            width: 102px/1.5;
            height: 34px/1.5;
            background-size: 100%;
        }
    } // .main-footer
}

// RESPONSIVE MAIN CONTENT

@media (max-width: 500px) {
    .main-content {
        margin-top: 175px !important;
    }
}

@media (min-width: 501px) {
  .course-lesson {
    .main-content {
      margin-top: 50px !important;
    }
  }
  .course-forum {
    .main-content {
      margin-top: 50px !important;
    }
  }
  .course-material {
    .main-content {
      margin-top: 50px !important;
    }
  }
    .course-notes {
    .main-content {
      margin-top: 50px !important;
    }
  }
  .course-stats {
    .main-content {
      margin-top: 50px !important;
    }
  }
  .course-messages {
    .main-content {
      margin-top: 50px !important;
    }
  }
  .course-list-admin {
    .main-content {
      margin-top: 50px !important;
    }
  }
}

@media (min-width: 640px) and (max-width: 767px) {
  .main-content {
    margin-top: 0 !important;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .main-content {
    margin-top: -455px !important;
  }
  .course-lesson {
    .main-content {
      margin-top: -395px !important;
    }
  }
  .course-notes {
    .main-content {
      margin-top:-395px !important;
    }
  }
  .course-forum {
    .main-content {
      margin-top:-395px !important;
    }
  }
  .course-material {
    .main-content {
      margin-top:-395px !important;
    }
  }
  .course-stats {
    .main-content {
      margin-top:-395px !important;
    }
  }
  .course-messages {
    .main-content {
      margin-top:-395px !important;
    }
  }
  .course-list-admin {
    .main-content {
      margin-top:-395px !important;
    }
  }
}

@media (min-width: 1024px) and (max-width: 1366px) {
  .main-content {
    margin-top: -415px !important;
  }
  .course-intro {
    .main-content {
      margin-top: -455px !important;
    }
  }
  .course-list {
    .main-content {
      margin-top: -455px !important;
    }
  }
  .course-lesson {
    .main-content {
      margin-top:-395px !important;
    }
  }
  .course-notes {
    .main-content {
      margin-top:-395px !important;
    }
  }
  .course-forum {
    .main-content {
      margin-top:-395px !important;
    }
  }
  .course-material {
    .main-content {
      margin-top:-395px !important;
    }
  }
  .course-stats {
    .main-content {
      margin-top:-395px !important;
    }
  }
  .course-messages {
    .main-content {
      margin-top:-395px !important;
    }
  }
  .course-list-admin {
    .main-content {
      margin-top:-395px !important;
    }
  }
  .page {
    .main-content {
      margin-top: -450px !important;
    }
  }
}

.js-fullheight {
    height: 100%;
}

@media (min-width: 1367px) {
  .main-content {
    margin-top: -405px !important;
  }
  .course-intro {
    .main-content {
      margin-top: -700px !important;
    }
  }
  .course-list {
    .main-content {
      margin-top: -700px !important;
    }
  }
  .course-lesson {
    .main-content {
      margin-top: -650px !important;
    }
  }
  .course-notes {
    .main-content {
      margin-top: -650px !important;
    }
  }
  .course-forum {
    .main-content {
      margin-top: -650px !important;
    }
  }
  .course-material {
    .main-content {
      margin-top: -650px !important;
    }
  }
  .course-stats {
    .main-content {
      margin-top: -650px !important;
    }
  }
  .course-messages {
    .main-content {
      margin-top: -650px !important;
    }
  }
  .course-list-admin {
    .main-content {
      margin-top: -650px !important;
    }
  }
  .page {
    .main-content {
      margin-top: -700px !important;
    }
  }
}

.back {
    display: none;
    position: absolute;
    display: block;
    z-index: 8;
}

.b1 {
    background-color: rgba(255,255,255,0.5);
}
.b2 {
    background-color: rgba(40,112,187,0.5);
}

.pointer {
  cursor: pointer;
}
