@font-face { font-family: Copperplate; src: url('../fonts/coprgtl.ttf'); }

.certificate-container{
	background: transparent url("../img/certificatebg.svg") no-repeat scroll 0% 0%;
	border: medium none;
	background-size: 100%;
	width: 842px;
	height: 595px;
	position: relative;
}
.institute-logo {
    position: absolute;
    right: 10%;
    top: 12%;
}
.certificate-info{
	position: absolute;
	top: 40%;
	max-width: 80%;
	left: 10%;
}
.institute, .student{
	text-transform: uppercase;
	font-family: Copperplate;
 }