// Activities
.course-activity {
    background-image: url(../img/lesson-frame.png);
    background-repeat: no-repeat;
    background-size: contain;
    border: 0;
    padding: 35px 70px;
    .question {
        h1 {
            border-bottom: 0;
            font-family: @font-family-base;
            font-size: 22px;
            line-height: 1.4;
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }
    .simplechoice-answers {
        .answer {
            border-bottom: 1px solid fade(@brand-primary, 20%);
        }
    }

    .multiplechoice-answers {
        .answer {
            border-bottom: 1px solid fade(@brand-primary, 20%);
        }
    }

    .trueorfalse-answers {
        .answer {
            border-bottom: 1px solid fade(@brand-primary, 20%);
        }
    }

    .relationship-answers {
        .answer {
            border-bottom: 1px solid fade(@brand-primary, 20%);
        }
    }
}
