.certificate-container{
	border: 4px solid #e5e5e5;
    border-radius: 4px;
    padding: 1em;
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1em;
    line-height: 2em;
    footer{
    	font-size: 0.8em;
    }
}
.edit-certificates{
    max-width: 800px;
    margin: 0 auto;
}
.institute-logo{
	// border: 1px solid #e5e5e5;
	text-align: center;
    padding: 1em;
    max-width: 180px;
    height: 95px;
    position: relative;
    .btn{
        position: absolute;
        right: -110px;
        top: 10px;
        box-shadow: 2px 2px 5px 0px rgba(173,173,173,1);
    }
    img{
        max-height: 60px;
    }
}
.certificate-container{
  border: none;
  height: 566px;
  color: #FFF;
  text-align: left;
  width: 800px;
  padding: 240px 250px 60px 40px;
  &.receipt{
    background-image: url('../img/receipt-bg.png');
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.5em;
    .coordinator-section{
      margin-top: 30px;
      font-size: 0.8em;
    }
    .student-name{
      color: #39aba7;
      font-size: 1.5em;
    }
    .coordinator-name{
      padding-bottom: 0;
      margin-bottom: 0;
    }
    .course-coordinator{
      border-top: 2px solid #39aba7;
      width: 200px;
      font-weight: normal;
    }
    .logo{
      width: 150px;
      margin-top: 0;
    }
    footer{
      margin-top: 30px;
      width: 700px;
    }
  }
}
.certificate-signature{
    position: relative;
    .btn{
        position: absolute;
        right: -120px;
        bottom: 30px;
        box-shadow: 2px 2px 5px 0px rgba(173,173,173,1);

    }
    p{
        background-color: #fff;
    }
    img{
        max-height: 60px;
    }
}
.dropdown-menu {
    top: initial;
}
