// MY NOTES
// ********************************************************************* //
#my-notes {
  min-height: 520px;
  #notes-content {
    header {
      border-bottom: 1px solid @gray-lighter;
      padding-bottom: 20px;
      h1 {
        margin-top: 25px;
      }
      a {
        display:block;
        margin-top: 18px;
      }
    }
    .btn-my-notes {
      max-width: 300px;
    }
    .notes {
      margin-top: 20px;
      .col-xs-12 {
        padding-bottom: 20px;
      }
      .lesson {
        margin-bottom: 20px;
        padding-bottom: 20px;
        h1 {
          font-size: 20px;
          span {
            color: @gray-light;
            font-size: 12px;
            margin-right: 40px;
            text-transform: uppercase;
            height: 20px;
            display: block;
            float: left;
          }
        }
        .note {
          border-bottom: 1px solid @gray-lighter;
          margin-bottom: 20px;
          margin-left: 76px;
        }
        .actions {
          margin-top: 20px;
        }
      }
    }
  }
  .courses {
    .course {
      border-bottom:1px solid @gray-lighter;
      padding:9px 0;
      small {
        color: @gray-light;
        display: block;
        font-size: 12px;
      }
    }
    .btn {
      text-transform:uppercase;
    }
  }
}
