// REGISTRATION AND AUTHENTICATION
// ********************************************************************* //

#activation-wrapper, #sign-wrapper, #signup-wrapper {
  text-align:center;
  &:before {
    content:'';
    height:100%;
    .vertical-align(middle);
  }

  .centered {
    .vertical-align(middle);
    width:600px;
    @media (max-width: @screen-xs-max) {
      width: initial;
      max-width:400px;
    }
  }

  form {
    border-top:1px solid @gray-lighter;
    @media (max-width: @screen-xs-max) {
      text-align: left;
    }
    .top(14px,21px);
    .submit {
      a {
        margin-top:7px;
        &:hover {
          background:none !important;
        }
      }
    }
    .first-name {
      margin-bottom: 10px;
    }
  }
}

// checkbox on sign up form
.if-student {
  text-align: left;
  input {
    float: left;
    margin: 4px 10px 0px 0;
  }
}
