// ACTIONS
.actions-menu {
    background-color: transparent;
    height: auto;
    margin: 0;
    top: 90px;
    position: absolute;
    width: 100%;
    z-index: 800;
     @media screen and (min-width: @screen-sm-min) {
        top: 140px;
    }
    .actions-buttons {
        position: static;
        float: left;
    }
    .col-xs-12.textright {
        text-align: left;
    }
}

.actions-menu-scroll {
    background-color: darken(@brand-info, 20%);
    padding-top: 10px;
    top: 0 !important;
    position: fixed !important;
}
// END ACTIONS
