.certificate-container{
  &.receipt{
    font-family: 'teuton_25', sans-serif;
    font-weight: normal;
    font-size: 1.5em;
    .course-coordinator{
      font-family: 'teuton_24', sans-serif;
    }
    .coordinator-name{
        margin: 0;
    }
  }
}
