// LAYOUT PARA AS PÁGINAS DE FALLBACK DO LOGIN E CADASTRO
// /login/

// background-image:url("../img/illustrations/instituto-l.png");
// background-position: top center;
// background-repeat: no-repeat;
// background-size: 100%;

#activation-wrapper {
    background-color: rgba(255,255,255,0.5);
    text-align: left;

    h1 {
        // color: @brand-primary;
        font-family: 'teuton_26', sans-serif;
        // Escondendo ícone e quebra de linha que
        // existe no tema padrão
        i, br {
            display: none;
        }
    }
    form {
        border: none;
    }
    hr {
        border: none;
    }
}
