// MY COURSES
// ********************************************************************* //
#my-courses {
  padding-top: 60px;
  background-color: rgba(255,255,255,0.5);

  .courses {
    .course {
      border-bottom: 0px;
      h1 {
        color: @brand-primary;
        font-size:24px;
        font-family: @font-family-sans-serif;
      }

      .lessons {
        .lesson {
          &:hover {
            background-color: rgba(255,255,255,0.5);
          }
        }
      }
    }
  }
}
